{
  "name": "telegram-userbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@telegraf/entity": "^0.6.0",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.7.3",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.14.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.10.1",
    "prompt-sync": "^4.2.0",
    "qrcode": "^1.5.4",
    "socks": "^2.8.4",
    "strip-ansi": "^7.1.0",
    "telegram": "^2.26.22",
    "telegram-format": "^3.1.0",
    "user-agents": "^1.1.507"
  }
}
